# MvvmApp

./: README.md
CustomerApp - Mvvm/: CustomerApp.sln
CustomerApp - Mvvm/CustomerApp/: App.xaml.cs  CustomerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomerApp - Mvvm/CustomerApp.Tests/: CustomerApp.Tests.csproj  MainViewModelTests.cs
CustomerApp - Mvvm/CustomerApp/ViewModel/: MainViewModel.cs
CustomerApp - Mvvm/CustomerLib/: Customer.cs  Customers.xml
CustomerApp - Net4/CustomerApp/: App.xaml  CustomerApp.csproj  Detail.xaml  Detail.xaml.cs  MainWindow.xaml.cs
CustomerApp - Net4/CustomerApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
CustomerApp - Net4/CustomerApp/Properties/DataSources/: CustomerLib.Customer.datasource
CustomerApp - Net4/CustomerLib/: CustomerLib.csproj
CustomerApp - Net4/CustomerLib/Properties/: AssemblyInfo.cs
CustomerApp - Net5/: CustomerApp.sln
CustomerApp - Net5/CustomerApp/: App.xaml.cs  CustomerApp.csproj  MainWindow.xaml
CustomerApp - Net5/CustomerLib/: CustomerLib.csproj  CustomerRepository.cs  ICustomerRepository.cs
